{
  "extends": "./tsconfig.json",
  "include": [],
  "files": [
    "apps/mobile-web/src/main.tsx",
    "packages/control-plane-client/src/generated-directory.d.ts",
    "apps/mobile-web/src/MobileApp.tsx",
    "apps/mobile-web/src/mobile-control-plane.ts",
    "apps/mobile-web/src/mobile-runtime.ts"
  ]
}
